</html:4t><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AbdulK Personal Site</title>
    </head>
    <body style="background-color: #EAF6F6;">
        <table cellspacing="20">
            <tr>
                <td><img src="C:\Users\Liman Crispy\Desktop\Web Develpment\Images\AK.png" alt=""></td>
                <td><h1>Abdulkadir Ibrahim</h1> 
        <p><em>Founder & CEO of <strong><a href="">Ndaman ICT World</a></strong></em></p>
        <p>I am a software Engineer. I 💝 to surf the Net</p></td>
            </tr>
        </table>
        <hr>
        <h3>Books and Teachings</h3>
        <ul>
            <li>Stories of the Prophets</li>
            <li>Trials among the Prophet's Companions</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10px">
            <thead>
                <tr>
                   <th>Dates</th> 
                   <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021 - 2022</td>
                    <td>Computer instructor: Firdaus international School</td>
                </tr>
                <tr>
                    <td>2024 - Current</td>
                    <td>Sunland Metal Mines Nig. Ltd</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table>
            <tr>
                <td> 
                    <table cellspacing="10">
                    <tr>
                        <td>Computer Appreciation</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Computer Engineering</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    
                    <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tr>    
        </table>       
        <a href="hobbies.html">My Hobbies</a>
        <a href="contacts.html">Contacts Me</a>
    </body>
</html>